# QRCodeDemoApp

./: QRCodeDemoApp.sln  README.md
QRCodeDemoApp/: Program.cs  QRCodeDemoApp.csproj  appsettings.json
QRCodeDemoApp/Controllers/: HomeController.cs
QRCodeDemoApp/Data/: ApplicationDbContext.cs
QRCodeDemoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QRCodeDemoApp/Helper/: QrCodeGenerator.cs
QRCodeDemoApp/Models/: ErrorViewModel.cs  QRCodeViewModel.cs
QRCodeDemoApp/Properties/: launchSettings.json
QRCodeDemoApp/Views/: _ViewImports.cshtml
QRCodeDemoApp/Views/Home/: GenerateQrCode.cshtml  Index.cshtml
QRCodeDemoApp/Views/Shared/: _Layout.cshtml
